{
  "name": "types-ecom",
  "version": "1.0.0",
  "description": "A library for TypeScript types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EiIIiar/types-ecommerce.git"
  },
  "keywords": [
    "typescript",
    "types"
  ],
  "author": "rgodoi",
  "license": "MIT"
}
